# stash-validate-committer

./: pom.xml
src/main/java/org/tandrup/stash/hooks/committer/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/org/tandrup/stash/hooks/validatecommitter/: ChangesetPanel.java  CommitListPanel.java  LogPushedByHook.java  PushedBy.java  PushedByPanel.java  RefChangeHelper.java  ValidateCommitterHook.java
src/main/resources/: atlassian-plugin.xml  validate-committer-hook.properties
src/main/resources/static/: log-pushed-by-hook.soy
src/test/java/it/org/tandrup/stash/hooks/committer/: MyComponentWiredTest.java
src/test/java/ut/org/tandrup/stash/hooks/committer/: MyComponentUnitTest.java
src/test/java/ut/org/tandrup/stash/hooks/validatecommitter/: PushedByTest.java
