#put any key/value pairs here
my.plugin.name=MyPlugin
validate-committer-hook.name=Validate Committer Hook
validate-committer-hook.description=The Validate Committer Hook Plugin

log-pushed-by-hook.name=Log Pushed By Hook
log-pushed-by-hook.description=The Log Pushed By Hook Plugin
